# mallmaster

./: pom.xml
mall-admin/: all_server_start.md  pom.xml
mall-admin/src/main/java/com/lxf/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/lxf/mall/admin/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/lxf/mall/admin/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/lxf/mall/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/lxf/mall/admin/controller/: UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java
mall-admin/src/main/java/com/lxf/mall/admin/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/lxf/mall/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mall-admin/src/main/java/com/lxf/mall/admin/service/: UmsAdminService.java  UmsMenuService.java  UmsRoleService.java
mall-admin/src/main/java/com/lxf/mall/admin/service/impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/lxf/mall/admin/util/: JwtTokenUtil.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lxf/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/lxf/mall/common/util/: BrowerTypeUtil.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/lxf/mall/: MallDemoApplication.java
mall-demo/src/main/java/com/lxf/mall/demo/bo/: AdminUserDetails.java
mall-demo/src/main/java/com/lxf/mall/demo/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
mall-demo/src/main/java/com/lxf/mall/demo/controller/: DemoController.java  RestTemplateDemoController.java
mall-demo/src/main/java/com/lxf/mall/demo/dto/: PmsBrandDto.java
mall-demo/src/main/java/com/lxf/mall/demo/service/: DemoService.java
mall-demo/src/main/java/com/lxf/mall/demo/service/impl/: DemoServiceImpl.java
mall-demo/src/main/java/com/lxf/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
mall-demo/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/lxf/mall/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/lxf/mall/mbg/bo/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall-mbg/src/main/java/com/lxf/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/com/lxf/mall/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  (+42 more)
mall-portal/: pom.xml
mall-search/: pom.xml
mall-security/: pom.xml
(+10 files in other folders)
